{
  "short_name": "RTool Panel",
  "name": "RTool Remote Access Tool Panel",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
